{
  "name": "react-pwa-test",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@bx-design/react-icons": "^0.3.2",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/jest": "^28.1.4",
    "@types/node": "^18.0.1",
    "@types/react": "^18.0.14",
    "@types/react-dom": "^18.0.6",
    "@types/react-transition-group": "^4.4.5",
    "@typescript-eslint/eslint-plugin": "^5.30.6",
    "axios": "^1.1.2",
    "classnames": "^2.3.1",
    "prop-types": "^15.7.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet-async": "^1.0.9",
    "react-query": "^3.34.16",
    "react-router-dom": "^5.2.0",
    "react-scripts": "5.0.1",
    "react-transition-group": "^4.4.2",
    "sass": "^1.44.0",
    "ssas-app-core": "^1.4.2",
    "typescript": "^4.7.4",
    "web-vitals": "^2.1.0",
    "workbox-core": "^6.5.3",
    "workbox-expiration": "^6.5.3",
    "workbox-precaching": "^6.5.3",
    "workbox-routing": "^6.5.3",
    "workbox-strategies": "^6.5.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint src --ext js,jsx,ts,tsx --max-warnings=0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@blue-express/bx-lib-universal-frontend": "^1.0.30",
    "@types/react-router-dom": "^5.3.3",
    "@typescript-eslint/parser": "^5.30.6",
    "eslint": "^7.27.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jest": "^24.3.6",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.24.0",
    "prettier": "^2.5.0"
  }
}
